events {}
http {
    server{
        listen 80;
        location / {
            proxy_pass http://Service1:5000/;
        }
        location /s2 {
            proxy_pass http://Service2:5000/get_text;
        }
        location /s4 {
            proxy_pass http://Service4:5000/prize;
        }
    }
}